<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenFast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256' fill='%236366f1'%3E%3Cpath d='M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Z' opacity='0.2'/%3E%3Cpath d='M128,72c-30.93,0-56,25.07-56,56a8,8,0,0,1-16,0c0-39.76,32.24-72,72-72s72,32.24,72,72a8,8,0,0,1-16,0C184,97.07,158.93,72,128,72Z'/%3E%3Cpath d='M128,104c-13.25,0-24,10.75-24,24a8,8,0,0,1-16,0c0-22.09,17.91-40,40-40s40,17.91,40,40a8,8,0,0,1-16,0C152,114.75,141.25,104,128,104Z'/%3E%3Cpath d='M168,128a8,8,0,0,1,8,8c0,48.6-39.4,88-88,88a8,8,0,0,1,0-16c39.76,0,72-32.24,72-72A8,8,0,0,1,168,128Z'/%3E%3Cpath d='M200,128a8,8,0,0,1,8,8c0,66.27-53.73,120-120,120a8,8,0,0,1,0-16c57.44,0,104-46.56,104-104A8,8,0,0,1,200,128Z'/%3E%3C/svg%3E" type="image/svg+xml" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0f172a; /* Slate 900 */
        color: #e2e8f0; /* Slate 200 */
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb {
        background: #475569;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^2.15.0",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>